# mpv-android-anvil

./: .gitignore  README.md  bench_paper_e2e.sh  bench_stress_30fps.sh
anvil/filter/: gauss_sep.comp  gauss_sep.spv  median5_spv.h  meson_addition.txt  user_filters.h.patch.ref  vf_anvil.c  warp_pack.comp  warp_pack.spv  warp_pack_quant_spv.h
anvil/shaders/: gauss_sep.comp  gauss_sep.spv  gauss_sep_spv.h  median5.comp  median5.spv  residual_yuv.comp  residual_yuv.spv  residual_yuv_spv.h  warp_pack_quant.comp  warp_pack_quant.spv  warp_pack_spv.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/is/xyz/mpv/: MPVActivity.kt  MPVView.kt  MainScreenFragment.kt  Utils.kt
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: badge_gray.xml  badge_green.xml  badge_red.xml  badge_yellow.xml
app/src/main/res/layout/: fragment_main_screen.xml  player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences_root.xml
bench_paper_e2e/: anvil_timing.csv  meta.json  telemetry.csv  timing_summary.json
bench_stress/: anvil_timing.txt  anvil_timing_ps.txt  meta.txt  meta_ps.txt  telemetry.csv  telemetry_30min.csv  telemetry_ps.csv  telemetry_ps_30min.csv
buildscripts/: buildall.sh
buildscripts/include/: depinfo.sh
buildscripts/scripts/: libplacebo.sh  qairt.sh
docs/: index.html  intent.html  privacy.html  release_process.md
